# test-q

./: pom.xml
test-consumer/: pom.xml
test-consumer/src/main/java/com/lee/testconsumer/: TestConsumerApplication.java
test-consumer/src/main/java/com/lee/testconsumer/config/dubbo/: DubboConfig.java
test-consumer/src/main/java/com/lee/testconsumer/controller/: TestController.java
test-consumer/src/main/java/com/lee/testconsumer/service/: DubboConsumer.java
test-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
test-consumer/src/test/java/com/lee/testconsumer/: TestConsumerApplicationTests.java
test-provider/: pom.xml
test-provider-api/: pom.xml
test-provider-api/src/main/java/com/lee/testproviderapi/api/: TestDubboApi.java
test-provider-api/src/main/resources/dubbo/consumer/: membercenter_service.xml
test-provider-api/src/test/java/com/lee/testproviderapi/: TestProviderApiApplicationTests.java
test-provider/src/main/java/com/lee/testprovider/: TestProviderApplication.java
test-provider/src/main/java/com/lee/testprovider/config/dubbo/: DubboConfig.java
test-provider/src/main/java/com/lee/testprovider/service/impl/: TestDubboApiImpl.java
test-provider/src/main/resources/dubbo/: dubbo-provider.xml
test-provider/src/test/java/com/lee/testprovider/: TestProviderApplicationTests.java
